# fintech-auth-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fintech/authservice/: AuthserviceApplication.java
src/main/java/com/fintech/authservice/config/: SecurityBeansConfig.java
src/main/java/com/fintech/authservice/controller/: AuthController.java
src/main/java/com/fintech/authservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/fintech/authservice/entity/: Role.java  UserEntity.java
src/main/java/com/fintech/authservice/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/fintech/authservice/repository/: UserRepository.java
src/main/java/com/fintech/authservice/security/: JwtAuthenticationFilter.java
src/main/java/com/fintech/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fintech/authservice/: AuthserviceApplicationTests.java
